clamav {
  host = ${?CLAMAV_HOST}
  port = ${?CLAMAV_PORT}
  timeout = ${?CLAMAV_TIMEOUT}
  scanDirectoryPrefix = ${?CLAMAV_SCAN_DIR_PREFIX}
}

s3 {
  accessKey = ${?S3_ACCESS_KEY}
  secretKey = ${?S3_SECRET_KEY}
  host = ${?S3_HOST}
  port = ${?S3_PORT}
  region = ${?S3_REGION}
}

server {
  host = ${?LISTEN_HOST}
  port = ${?LISTEN_PORT}
}