clamav {
  host = "localhost"
  port = 3310
  timeout = 6000
  scanDirectoryPrefix = "upload"
}

s3 {
  accessKey = "accesskey"
  secretKey = "secretkey"
  host = "localhost"
  port = 8010
  region = "us-east-1"
}

server {
  host = "localhost"
  port = 8080
}